0:00:00 La La La (feat. Sam Smith) - Naugty boy
0:03:32 Ylvis - The Fox
0:06:54 Carly Rae Jepsen - Tonight I'm Getting Over You
0:10:24 Fly - Rihanna feat. Nicky Minaj
0:13:51 Kamaliya Butterflies (DJ Antoine vs. Mad Mark 2k12 Radio Edit) new 2012
0:17:32 Without Me
0:22:11 lika - coturo
0:25:18 20 delyno ft looloo - let me feel you
0:28:18 Lady Gaga - Born This Way
0:32:16 Edward Maya - Desert Rain
0:36:11 Remady & Manu-L feat. J-Son - Single Ladies
0:39:39 Red Hot Chili Peppers - Snow ( Hey oh )
0:45:04 Alexandra Stan - Lollipop (Param Pam Pam)
0:48:52 Lady Gaga - Applause
0:52:17 David Guetta feat. Ne-Yo & Akon - Play Hard
0:55:33 Usher - DJ Got Us Fallin' in Love ft. Pitbull
0:59:06 Jessie J - Price Tag ft. B.o.B.
1:02:42 Pitbull - Feel This Moment ft. Christina Aguilera
1:06:27 Florida - I Cry 
1:09:58 Gusttavo Lima - Balada
1:13:01 Maroon 5 - She Will Be Loved
1:17:10 Rihanna - California King Bed
1:21:11 R.I.O - Shine On
1:24:27 Don Omar - Taboo
1:28:58 Gotye - Somebody That I Used To Know (feat. Kimbra)
1:32:53 Flo Rida - Turn Around (5,4,3,2,1) 
1:36:08 Da' Zoo - La La La (Hot Girls)
1:39:39 Eddy Wata - I like the way
1:43:03 Rihanna - Only Girl (In The World)
1:46:51 Alexandra Stan - Get back 
1:50:10 Eddy Wata - I Love My People
1:53:37 one way or Another - 3G
1:57:08 Far East Movement - Turn Up The Love ft. Cover Drive
2:00:15 Shakira - Addicted to You
2:02:35 The Black Eyed Peas - I Gotta Feeling
2:07:17 Adele - Set Fire To The Rain
2:11:10 Maroon 5 - Won't Go Home Without You
2:14:54 Elena Gheorghe - Your Captain Tonight 
2:18:04 Katy Perry - The One That Got Away
2:21:43 Kelly Clarkson - Stronger (What Doesn't Kill You)
2:25:13 DJane HouseKat feat. Rameez - My Party
2:28:05 Akon - Beautiful ft. Colby O'Donis, Kardinal 
2:33:10 Akon - I Wanna Love You ft. Snoop Dogg
2:37:06 Avril Lavigne - Wish You Were Here
2:40:46 ALEXANDRA STAN - Lemonade
2:44:10 Basshunter - All I Ever Wanted
2:47:00 Amna - Tell me why
2:50:14 Aqua - How R U Doin
2:53:28 B.o.B - Airplanes ft. Hayley Williams of Paramore
2:56:21 Beyonc? - Sweet Dreams
2:59:42 The Black Eyed Peas - Where Is The Love
3:03:24 The Black Eyed Peas - Just Can't Get Enough
3:07:01 The Black Eyed Peas - The Time
3:11:52 Blue Affair feat Carlprit Sasha Dith - Ya Odna
3:15:39 Britney Spears - 3
3:18:57 Britney Spears - Criminal
3:22:39 Britney Spears - Till The World Ends
3:26:29 Britney Spears - I Wanna Go

18/11/2014

12/01/2015